; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:seeed_xiao_rp2350]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = seeed_xiao_rp2350
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.2.1
    teemuatlut/TMCStepper@^0.7.3
build_flags = 
    -D ARDUINO_SEEED_XIAO_RP2350

[env:seeed_xiao_rp2040]
platform = raspberrypi
board = seeed_xiao_rp2040
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.2.1

[env:seeed_xiao_esp32s3]
platform = espressif32
board = seeed_xiao_esp32s3
framework = arduino
lib_deps = 
    bblanchon/ArduinoJson@^7.2.1
    teemuatlut/TMCStepper@^0.7.3

